<!DOCTYPE html>
<head>
    <style>
        .sub{
            font-size: 72px;
    font-weight: bold;
    font-stretch: extra-expanded;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
        
        .back{
            font-size: 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    padding: 42px;
        }
        .butn{
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="sub"> Submitted Successfully </div>
    <div class="back">Go back to <a href="/home.html"> <button class="butn" >Home</button></a></div>
</body>
</html>